(setq load-path (nconc load-path (list (concat "/usr/share/"
                                               (symbol-name flavor)
                                               "/site-lisp/mythryl-mode"))))

;; Autoloading code for mythryl-mode

;; Code generated by running update-file-autoloads (see project Makefile)
(let ((loads (get 'mythryl 'custom-loads))) (if (member '"mythryl-mode" loads) nil (put 'mythryl 'custom-loads (cons '"mythryl-mode" loads))))

(autoload 'mythryl-mode "mythryl-mode" "\
Major mode for the Mythryl programming language.

\(fn)" t nil)

(autoload 'run-mythryl "mythryl-mode" "\
Starts an interactive Mythryl session.

\(fn)" t nil)

(setq auto-mode-alist
      (append '(("\\.pkg$" . mythryl-mode)
		("\\.api$" . mythryl-mode)
		("\\.mythryl$" . mythryl-mode))
	      auto-mode-alist))

(add-hook 'mythryl-mode-hook 'turn-on-font-lock)
